<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        border: none;
    }
    @font-face {
        font-family: 'Raleway';
        src: url(fonts/Raleway.ttf);
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #B0D8DA;
    }
    img{
        z-index: 1;
        margin-right: -10%;
    }
    .form{
        width: 500px;
        height: 400px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 20%;
        padding: 0px 20px;
    }
    .item{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 240px;
        height: 50px;
        align-items: start;
        justify-content: space-between;
    
    }
    h1{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        letter-spacing: 0.01em;
        color: #219ebc;
        margin-top: 60px;
    }
    label{
        font-family: 'Raleway';
        font-size: 20px;
        color: #9D9D9D;
        margin-left: 20px;
    }
    input{
        width: 100%;
        height: 30px;
        border-bottom: 1.2px solid #1d6b8f;
        border-radius: 2px;
        padding: 0px 10px;
        outline: none;
    }
    input::-webkit-input-placeholder {
        font-family: 'Raleway';
        color:#9D9D9D;
        font-size: 14px;
    }
    button{
        width: 180px;
        height: 45px;
        margin-bottom: 30px;
        border-radius: 20px;
        background: #92CBCE;
        font-family: 'Raleway';
        font-size: 16px;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div class="form">
        <h1>Create group</h1>
        <div class="item"><label for="">Title</label><input type="text"></div>
        <div class="item"><label for="">Handle</label><input type="text"></div>
        <button id="sendButton">Send</button>
    </div>
</body>
<script>
    function send() {
        let inputs = document.querySelectorAll('input');
        console.log('SEND');
        fetch("./create", {
            method: "POST",
            body: JSON.stringify({title: inputs[0].value, handle: inputs[1].value})
        }).then(res1 => {
            return res1.json();
        }).then(res2 => {
            console.log(res2);
        });
    }
    sendButton.addEventListener('click', () => send());
</script>
</html>