<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/standard.css">
    <title>Bubble | Log In</title>
    <style>
        html {
            background: #B0D8DA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: "Segoe UI";
            color: #222;
        }

        body {
            width: 400px;
            height: 360px;
            background: #FFFFFF;
            padding: 16px;
            border-radius: 3%;
        }
        h1{
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 0.01em;
            color: #219ebc;
            text-align: center;
        }
        div{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label{
            font-size: 20px;
            color: #9D9D9D;
        }
        input {
            font-family: "Segoe UI";
            border-radius: 3px;
            font-size: 16px;
            height: 30px;
            border: none;
            border-bottom: 1.2px solid #1d6b8f;
            border-radius: 2px;
            outline: none;
            padding: 0px 10px;
        }
        button{
            font-family: "Segoe UI";
            width: 100%;
            height: 45px;
            border-radius: 20px;
            background: #92CBCE;
            color: aliceblue;
            font-size: 18px;
        }
        #sendRequestButton{
            background: aliceblue;
            color: #92CBCE;
            margin-top: 20px;
        }
        a{
            font-family: "Segoe UI";
            font-size: 16px;
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="headerLogo"><h1>Вход в аккаунт</h1></div>
    </header>
    <div id="userFormContainer">
        <div>
            <label for="username">Почта</label>
            <input type="text" name="email" required="true" placeholder="email" value="test.yeah@realtime.com"></input>
        </div>
        <div>
            <label for="title">Пароль</label>
            <input type="password" name="password" required="true" placeholder="password" value="test_password_1"></input>
        </div>
        <div>
            <button id="sendRequestButton">Войти</button>
        </div>
    </div>
    <button><a href="/signup">Регистрация</a></button>
    <script>
        async function sha256(message) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(message);
            // hash the message
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        async function sendRequest() {
            var inputs = document.querySelectorAll('input');
            var passwordHash = await sha256(inputs[1].value);
            var fetchRequest = await fetch('/api/users/login', {
                method: "POST",
                body: JSON.stringify({
                    email: inputs[0].value,
                    password_hash: passwordHash
                })
            });
            var res = await fetchRequest.json();
            console.log(res);
        }
        sendRequestButton.addEventListener('click', () => sendRequest());
    </script>
</body>

</html>